# db
POSTGRES_PASSWORD=KevinDurant7
POSTGRES_USER=huang
POSTGRES_DB=streaming

# web
DJANGO_DATABASE_URL=postgres://huang:KevinDurant7@db/streaming
DJANGO_SECRET_KEY=fdjrelf87qwmjkiq78fdah346gsa
HTTPSTREAMING_HOST=121.41.167.142
DEPLOY_BEHIND_PROXY=false
#Two video layers are generated on the output. 
#The lowest quality has a fixed bitrate, the highest quality bitrate depends on the input resolution and therefore is relative.
#Set 480P_LAYER_BITRATE to 0 if you only want one layer (highest quality) output.
HIGH_LAYER_COMPRESSION_RATIO_IN_PERCENTAGE=7
480P_LAYER_BITRATE=400000
