# db
POSTGRES_DB=streaming_server

# web
DJANGO_DATABASE_URL=postgres://postgres:password@db/streaming_server
DJANGO_SECRET_KEY=fdj(re&lf87/qwm%jkiq78fdah346gsa
POSTGRES_PASSWORD=password
HTTPSTREAMING_HOST=
DEPLOY_BEHIND_PROXY=false
720P_LAYER_BITRATE=2400000
480P_LAYER_BITRATE=400000
